{
    "name": "embyte-software/cause-company-sdk-php",
    "description": "Official PHP SDK for Cause.Company",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "embyte-software",
            "email": "mike@embyte.nl"
        }
    ],
    "require": {
        "php": "^8.3",
        "saloonphp/saloon": "^3.0",
        "saloonphp/pagination-plugin": "^2.0"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^3.64"
    },
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "CauseCompanyApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "CauseCompanyApi\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "scripts": {
        "fix-code": [
            "./vendor/bin/php-cs-fixer fix --allow-risky=yes"
        ],
        "test": [
            "./vendor/bin/pest"
        ]
    }
}
